[gd_scene load_steps=4 format=3 uid="uid://cpghgqe3yq56t"]

[ext_resource type="Texture2D" uid="uid://8m104h2muxrk" path="res://images/cat-3.png" id="1_l51r0"]
[ext_resource type="Script" path="res://cat_1.gd" id="1_op8mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfnce"]
size = Vector2(158, 158)

[node name="cat-1" type="Node2D"]
script = ExtResource("1_op8mf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l51r0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kfnce")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
