[gd_scene load_steps=4 format=3 uid="uid://b5djbd38suogf"]

[ext_resource type="Script" path="res://catsprout_3.gd" id="1_k1n4t"]
[ext_resource type="Texture2D" uid="uid://dyi801wuh276n" path="res://images/cat-4.png" id="2_d0cgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hflml"]
size = Vector2(158, 158)

[node name="catsprout-3" type="Node2D"]
script = ExtResource("1_k1n4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d0cgh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hflml")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
