[gd_scene load_steps=4 format=3 uid="uid://3v5s6ekxgqol"]

[ext_resource type="Texture2D" uid="uid://c83e3mdqswf0w" path="res://images/moon-1.png" id="1_63gx4"]
[ext_resource type="Script" path="res://crescent_1.gd" id="1_gaox7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83q2f"]
size = Vector2(158, 158)

[node name="crescent-1" type="Node2D"]
script = ExtResource("1_gaox7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63gx4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_83q2f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
