[gd_scene load_steps=4 format=3 uid="uid://skf0gd4c3tc4"]

[ext_resource type="Texture2D" uid="uid://g7j13tgtxxa0" path="res://images/moon-4.png" id="1_qv4ag"]
[ext_resource type="Script" path="res://fullmoon_1.gd" id="1_tgplt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6jm"]
size = Vector2(158, 158)

[node name="fullmoon-1" type="Node2D"]
script = ExtResource("1_tgplt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qv4ag")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ap6jm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
