[gd_scene load_steps=4 format=3 uid="uid://gis6yib2m0yh"]

[ext_resource type="Texture2D" uid="uid://b2v1p1o33kf1p" path="res://images/merge-bg.png" id="1_ca1f7"]
[ext_resource type="PackedScene" uid="uid://cn0yc5eu7l454" path="res://button_10.tscn" id="3_jyf07"]
[ext_resource type="Texture2D" uid="uid://ffya1wo1w8k5" path="res://images/cat-final.png" id="3_riyh0"]

[node name="game-5-merge" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ca1f7")

[node name="Cat-final" type="Sprite2D" parent="."]
position = Vector2(-814, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final2" type="Sprite2D" parent="."]
position = Vector2(-814, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final3" type="Sprite2D" parent="."]
position = Vector2(-814, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final4" type="Sprite2D" parent="."]
position = Vector2(-814, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final5" type="Sprite2D" parent="."]
position = Vector2(-814, 257)
texture = ExtResource("3_riyh0")

[node name="Cat-final6" type="Sprite2D" parent="."]
position = Vector2(-610, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final7" type="Sprite2D" parent="."]
position = Vector2(-610, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final8" type="Sprite2D" parent="."]
position = Vector2(-610, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final9" type="Sprite2D" parent="."]
position = Vector2(-610, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final10" type="Sprite2D" parent="."]
position = Vector2(-610, 257)
texture = ExtResource("3_riyh0")

[node name="Cat-final11" type="Sprite2D" parent="."]
position = Vector2(-407, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final12" type="Sprite2D" parent="."]
position = Vector2(-407, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final13" type="Sprite2D" parent="."]
position = Vector2(-407, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final14" type="Sprite2D" parent="."]
position = Vector2(-407, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final15" type="Sprite2D" parent="."]
position = Vector2(-407, 257)
texture = ExtResource("3_riyh0")

[node name="Cat-final16" type="Sprite2D" parent="."]
position = Vector2(-204, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final17" type="Sprite2D" parent="."]
position = Vector2(-204, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final18" type="Sprite2D" parent="."]
position = Vector2(-204, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final19" type="Sprite2D" parent="."]
position = Vector2(-204, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final20" type="Sprite2D" parent="."]
position = Vector2(-1, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final21" type="Sprite2D" parent="."]
position = Vector2(-1, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final22" type="Sprite2D" parent="."]
position = Vector2(-1, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final23" type="Sprite2D" parent="."]
position = Vector2(-1, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final24" type="Sprite2D" parent="."]
position = Vector2(202, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final25" type="Sprite2D" parent="."]
position = Vector2(202, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final26" type="Sprite2D" parent="."]
position = Vector2(202, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final27" type="Sprite2D" parent="."]
position = Vector2(202, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final28" type="Sprite2D" parent="."]
position = Vector2(406, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final29" type="Sprite2D" parent="."]
position = Vector2(406, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final30" type="Sprite2D" parent="."]
position = Vector2(406, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final31" type="Sprite2D" parent="."]
position = Vector2(406, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final32" type="Sprite2D" parent="."]
position = Vector2(406, 257)
texture = ExtResource("3_riyh0")

[node name="Cat-final33" type="Sprite2D" parent="."]
position = Vector2(608, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final34" type="Sprite2D" parent="."]
position = Vector2(608, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final35" type="Sprite2D" parent="."]
position = Vector2(608, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final36" type="Sprite2D" parent="."]
position = Vector2(608, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final37" type="Sprite2D" parent="."]
position = Vector2(608, 257)
texture = ExtResource("3_riyh0")

[node name="Cat-final38" type="Sprite2D" parent="."]
position = Vector2(812, -415)
texture = ExtResource("3_riyh0")

[node name="Cat-final39" type="Sprite2D" parent="."]
position = Vector2(812, -247)
texture = ExtResource("3_riyh0")

[node name="Cat-final40" type="Sprite2D" parent="."]
position = Vector2(812, -79)
texture = ExtResource("3_riyh0")

[node name="Cat-final41" type="Sprite2D" parent="."]
position = Vector2(812, 89)
texture = ExtResource("3_riyh0")

[node name="Cat-final42" type="Sprite2D" parent="."]
position = Vector2(812, 257)
texture = ExtResource("3_riyh0")

[node name="button-10" parent="." instance=ExtResource("3_jyf07")]
position = Vector2(0, 363)
