[gd_scene load_steps=14 format=3 uid="uid://b56fwy0bf655y"]

[ext_resource type="Texture2D" uid="uid://b2v1p1o33kf1p" path="res://images/merge-bg.png" id="2_t5vgs"]
[ext_resource type="PackedScene" uid="uid://ccc7d6o2tdkdp" path="res://item.tscn" id="5_0eflm"]
[ext_resource type="PackedScene" uid="uid://bvaa7e8ine4rb" path="res://pear_3.tscn" id="5_resba"]
[ext_resource type="PackedScene" uid="uid://rmiuxpuqyucd" path="res://pear_2.tscn" id="6_2y8xm"]
[ext_resource type="PackedScene" uid="uid://c13enf6vnxdoh" path="res://pear_1.tscn" id="7_54nhp"]
[ext_resource type="PackedScene" uid="uid://dpryl6kuvnr45" path="res://star_1.tscn" id="8_t53wc"]
[ext_resource type="PackedScene" uid="uid://ds7lpht5nfd8j" path="res://star_2.tscn" id="9_ifcna"]
[ext_resource type="PackedScene" uid="uid://bnds3w3ltsmkv" path="res://star_3.tscn" id="10_78k1f"]
[ext_resource type="PackedScene" uid="uid://g8vg7lmfgeie" path="res://halfmoon_3.tscn" id="11_glclg"]
[ext_resource type="PackedScene" uid="uid://dgsmld4druewy" path="res://halfmoon_2.tscn" id="12_hp5us"]
[ext_resource type="PackedScene" uid="uid://ddc1uwvu8ne1w" path="res://halfmoon_1.tscn" id="13_6l256"]
[ext_resource type="PackedScene" uid="uid://dt18ckgvlcc8d" path="res://button_3.tscn" id="14_38gkj"]
[ext_resource type="PackedScene" uid="uid://bnekxmaxqgiqy" path="res://button.tscn" id="15_00ojb"]

[node name="game-2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5vgs")

[node name="item0-0" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-814, -415)
collision_layer = 2
collision_mask = 2
script = null

[node name="item1-0" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-814, -247)
collision_layer = 16
collision_mask = 16
script = null

[node name="item2-0" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-814, -79)
collision_layer = 128
collision_mask = 128
script = null

[node name="item3-0" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-814, 89)
script = null

[node name="item4-0" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-814, 257)
script = null

[node name="item0-1" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-610, -415)
collision_layer = 4
collision_mask = 4
script = null

[node name="item1-1" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-610, -247)
collision_layer = 32
collision_mask = 32
script = null

[node name="item2-1" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-610, -79)
collision_layer = 256
collision_mask = 256
script = null

[node name="item3-1" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-610, 89)
script = null

[node name="item4-1" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-610, 257)
script = null

[node name="item0-2" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-407, -415)
collision_layer = 8
collision_mask = 8
script = null

[node name="item1-2" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-407, -247)
collision_layer = 64
collision_mask = 64
script = null

[node name="item2-2" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-407, -79)
collision_layer = 512
collision_mask = 512
script = null

[node name="item3-2" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-407, 89)
script = null

[node name="item4-2" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-407, 257)
script = null

[node name="item0-3" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-204, -415)
script = null

[node name="item1-3" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-204, -247)
script = null

[node name="item2-3" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-204, -79)
script = null

[node name="item3-3" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-204, 89)
script = null

[node name="item0-4" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-1, -415)
script = null

[node name="item1-4" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-1, -247)
script = null

[node name="item2-4" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-1, -79)
script = null

[node name="item3-4" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(-1, 89)
script = null

[node name="item0-5" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(202, -415)
script = null

[node name="item1-5" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(202, -247)
script = null

[node name="item2-5" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(202, -79)
script = null

[node name="item3-5" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(202, 89)
script = null

[node name="item0-6" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(406, -415)
script = null

[node name="item1-6" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(406, -247)
script = null

[node name="item2-6" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(406, -79)
script = null

[node name="item3-6" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(406, 89)
script = null

[node name="item4-6" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(406, 257)
script = null

[node name="item0-7" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(608, -415)
script = null

[node name="item1-7" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(608, -247)
script = null

[node name="item2-7" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(608, -79)
script = null

[node name="item3-7" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(608, 89)
script = null

[node name="item4-7" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(608, 257)
script = null

[node name="item0-8" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(812, -415)
script = null

[node name="item1-8" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(812, -247)
script = null

[node name="item2-8" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(812, -79)
script = null

[node name="item3-8" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(812, 89)
script = null

[node name="item4-8" parent="." instance=ExtResource("5_0eflm")]
position = Vector2(812, 257)
script = null

[node name="button" parent="." instance=ExtResource("15_00ojb")]
visible = false
position = Vector2(0, 363)

[node name="pear-3" parent="." instance=ExtResource("5_resba")]
position = Vector2(-204, 89)

[node name="pear-2" parent="." instance=ExtResource("6_2y8xm")]
position = Vector2(-1, -415)

[node name="pear-1" parent="." instance=ExtResource("7_54nhp")]
position = Vector2(812, 257)

[node name="star-1" parent="." instance=ExtResource("8_t53wc")]
position = Vector2(406, -247)

[node name="star-2" parent="." instance=ExtResource("9_ifcna")]
position = Vector2(-610, 89)

[node name="star-3" parent="." instance=ExtResource("10_78k1f")]
position = Vector2(812, 89)

[node name="halfmoon-3" parent="." instance=ExtResource("11_glclg")]
position = Vector2(203, -79)

[node name="halfmoon-2" parent="." instance=ExtResource("12_hp5us")]
position = Vector2(812, -415)

[node name="halfmoon-1" parent="." instance=ExtResource("13_6l256")]
position = Vector2(-610, -247)

[node name="button-3" parent="." instance=ExtResource("14_38gkj")]
position = Vector2(0, 363)
