[gd_scene load_steps=4 format=3 uid="uid://tpdylnlym0i"]

[ext_resource type="Script" path="res://spark_2.gd" id="1_pbvd4"]
[ext_resource type="Texture2D" uid="uid://corr28w63wpbg" path="res://images/star-1.png" id="2_qomcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wccfy"]
size = Vector2(158, 158)

[node name="spark-2" type="Node2D"]
script = ExtResource("1_pbvd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qomcy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wccfy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
