[gd_scene load_steps=4 format=3 uid="uid://cbodukquusel8"]

[ext_resource type="Script" path="res://sprout_2.gd" id="1_n3pcn"]
[ext_resource type="Texture2D" uid="uid://dn6aaacsjutgf" path="res://images/cat-1.png" id="2_mnow8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0wen"]
size = Vector2(158, 158)

[node name="sprout-2" type="Node2D"]
script = ExtResource("1_n3pcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mnow8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e0wen")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
